# oengusio

./: .dockerignore  .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  README.md  build.gradle.kts  code_style.xml  docker-compose.yml  entrypoint.sh  pom.xml  settings.gradle.kts  webhook.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.yml
.github/workflows/: compile-java.yml  publish-image-dev.yml  publish-image-prod.yml  publish-image.yml
docs/: DEVELOPER.md  DOCKER.md
src/main/java/app/oengus/: OengusApplication.java
src/main/java/app/oengus/api/: DiscordApi.java  DiscordOauthApi.java  DonationWebhook.java  PronounsPageApi.java  TwitchApi.java  TwitchOauthApi.java  TwitterOAuthApi.java
src/main/java/app/oengus/application/: ApplicationService.java  AuthService.java  CategoryService.java  DiscordService.java  DonationService.java  EmailService.java  EventSchedulerService.java  ExportService.java  GameService.java  IncentiveService.java  LanguageService.java  MarathonService.java  OengusWebhookService.java  SavedGameService.java  ScheduleService.java  SelectionService.java  SubmissionService.java  TOTPService.java  TeamService.java  TwitchService.java  UserLookupService.java  UserService.java
src/main/java/app/oengus/configuration/: CacheConfiguration.java  CoreConfiguration.java  CoreFeignConfiguration.java  OengusConfiguration.java  RabbitMQConfiguration.java  TemplateEngineConfiguration.java  WebSecurityConfiguration.java
src/main/java/app/oengus/dao/: ApplicationRepository.java  ApplicationUserInformationRepository.java  BidRepository.java  CategoryRepository.java  DonationExtraDataRepository.java  DonationIncentiveLinkRepository.java  DonationRepository.java  EmailVerificationRepository.java  GameRepository.java  IncentiveRepository.java  MarathonRepository.java  PasswordResetsRepository.java  PatreonStatusRepository.java  ScheduleRepository.java  SelectionRepository.java  SocialAccountRepository.java  SubmissionRepository.java  TeamRepository.java  TwitterAuditRepository.java  UserRepository.java
src/main/java/app/oengus/domain/: AccessToken.java  Category.java  Connection.java  Constants.java  Game.java  IUsername.java  Marathon.java  OengusBotUrl.java  OengusUser.java  Opponent.java  PatreonPledgeStatus.java  PendingEmailVerification.java  PendingPasswordReset.java  PledgeInfo.java  Role.java  RunType.java  SocialPlatform.java  Submission.java
src/main/java/app/oengus/entity/: IUsername.java
src/main/java/app/oengus/exception/: ExceptionHelper.java  OengusBusinessException.java  OengusExceptionHandler.java  SubmissionsClosedException.java
src/main/java/app/oengus/helper/: BeanHelper.java  HeaderHelpers.java  MathUtils.java  OauthHelper.java  OengusBotUrl.java  OengusConstants.java  PrincipalHelper.java  ScheduleHelper.java  StringHelper.java  TimeHelpers.java  WebhookHelper.java
src/main/java/app/oengus/spring/: JWTUtil.java  (+12 more)
src/main/resources/: application.yml  banner.txt  ehcache.xml  ical4j.properties  twitter4j.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/templates/mail/: email-verification.html  password-reset.html
src/test/java/app/oengus/: OengusApplicationTests.java  RootTest.java
src/test/java/net/oengus/: RootTest.java
src/test/resources/: application.yml
src/webapp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/webapp/e2e/src/: app.e2e-spec.ts
src/webapp/src/: index.html  main.ts  styles.scss  tsconfig.app.json
src/webapp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/webapp/src/app/about/: about.component.html
src/webapp/src/app/calendar/: calendar.component.html  calendar.component.ts
src/webapp/src/app/directives/: directives.module.ts  marathon-exists-validator.directive.ts  max-number-validator.directive.ts  min-duration-validator.directive.ts  min-number-validator.directive.ts  total-validator.directive.ts  username-exists-validator.directive.ts  username-japanese-exists-validator.directive.ts
src/webapp/src/app/guards/: can-activate-marathon-active-guard.service.ts  can-activate-marathon-donations-guard.service.ts  can-activate-marathon-incentives-guard.service.ts  can-activate-marathon-settings-guard.service.ts  can-activate-marathon-submit-guard.service.ts
src/webapp/src/app/homepage/: homepage.component.html  homepage.component.ts
src/webapp/src/app/login/: login.component.html  login.component.ts
src/webapp/src/app/marathon/: marathon.component.html  marathon.component.scss  marathon.component.spec.ts  marathon.component.ts  marathon.module.ts
src/webapp/src/app/oengus-common/: oengus-common.module.ts
src/webapp/src/app/resolvers/: answers-resolver.ts  availabilities-resolver.ts  donations-resolver.ts  donations-stats-resolver.ts  games-resolver.ts  incentives-resolver.ts  marathon-resolver.ts  next-marathons-resolver.ts  schedule-resolver.ts  selection-resolver.ts  submission-resolver.ts  user-profile-resolver.ts  user-resolver.ts
src/webapp/src/app/user/: user.module.ts
src/webapp/src/assets/: countries.json  languages.json
src/webapp/src/environments/: environment.prod.ts  environment.sandbox.ts  environment.ts
src/webapp/src/interceptors/: index.ts  jwt-interceptor.spec.ts  jwt-interceptor.ts
src/webapp/src/loader/: webpack-translate-loader.spec.ts  webpack-translate-loader.ts
src/webapp/src/model/: answer.ts  availability.ts  bid.ts  category.ts  donation-extra-data.ts  donation-incentive-link.ts  donation-stats.ts  donation.ts  game.ts  homepage-metadata.ts  incentive.ts  marathon.ts  opponent.ts  page.ts  question.ts  schedule-line.ts  schedule.ts  selection.ts  submission.ts  user-profile-history.ts  user-profile.ts  user.ts
src/webapp/src/services/: category.service.ts  donation.service.ts  duration.service.ts  game.service.ts  http-loader-factory.ts  incentive.service.ts  marathon.service.ts  schedule.service.ts  selection.service.ts  submission.service.ts  user.service.ts
(+722 files in other folders)
