     ,╦]Ñ╫╫ÑN╦w
  ,]░░░░░░░░░░░╩
 j░░░░╫╨^``"╙╨ ,╦╫D      ,▄▄▄▄▄ç
]░░░░H       ,╦╫╫╫╫Ñ   ,██╙   ╙▀▄µ    ,▄ç    ,  ,▄;      ,,      ,     ,   ,▄╓
`````      ╓D╫╫╫╫╫╫╫   ██       ██  ██▀▀▀██  █▌ ▀▀▀█▄ ,██▀▀▀⌐██ ▐█⌐   ██ ╒█▀'╙▀▀
╟╫╫╫╫╕   ╓Ñ╫╫╫╫╫╫╫╫╫   ▄▄       ██ ║█ ▄▄▄██▌ █▌    █▌ ██     ██ ▐█⌐   ██  ▀█▄▄▄
 ╬╫╫M  ╔╬╫╫╫╫╫╫╫╫╫╫^   ╙▀,     ▄█▀ ╙█▄    ,  █▌    █▌ ██    ,██ ▐█▄   ██ ╓,   ██
  ╙ ,╦╫╫╫╫╫╫╫╫╫╫╫R`      ▀▀███▀▀    └▀███▀▀  ▀▀    ▀▀  ▀████▀██  ╙▀███▀  '▀███▀└
    "╩╫╫╫╫╫╫╫╫Ñ╨                                       ▄▄▄╓▄▄█╛

Spring boot: ${spring-boot.formatted-version}
